import React from 'react';
import { Accordion, AccordionSummary, AccordionDetails, Typography, List, ListItem, ListItemText } from '@mui/material';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';
// Material Dashboard 2 React examples
import DashboardLayout from "examples/LayoutContainers/DashboardLayout";
import DashboardNavbar from "examples/Navbars/DashboardNavbar";

class Navigation extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      parsedData: [
        {
            "title": "ОБЩАЯ ЧАСТЬ РАЗДЕЛ I. ОБЩИЕ ПОЛОЖЕНИЯ",
            "chapters": [
                {
                    "title": "Глава 1. Общие положения",
                    "articles": [
                        {
                            "title": "Статья 1. Отношения, регулируемые Налоговым кодексом Кыргызской Республики"
                        },
                        {
                            "title": "Статья 2. Налоговое законодательство Кыргызской Республики"
                        },
                        {
                            "title": "Статья 3. Действие международных договоров и иных соглашений"
                        },
                        {
                            "title": "Статья 4. Термины и определения, используемые в настоящем Кодексе"
                        },
                        {
                            "title": "Статья 5. Принципы налогового законодательства Кыргызской Республики"
                        },
                        {
                            "title": "Статья 6. Принцип законности налогообложения"
                        },
                        {
                            "title": "Статья 7. Принцип обязательности налогообложения"
                        },
                        {
                            "title": "Статья 8. Принцип единства налоговой системы"
                        },
                        {
                            "title": "Статья 9. Принцип гласности налогового законодательства Кыргызской Республики"
                        },
                        {
                            "title": "Статья 10. Принцип справедливости налогообложения"
                        },
                        {
                            "title": "Статья 11. Принцип презумпции добросовестности"
                        },
                        {
                            "title": "Статья 12. Принцип презумпции правомерности"
                        },
                        {
                            "title": "Статья 13. Принцип определенности налогообложения"
                        },
                        {
                            "title": "Статья 14. Принцип эффективности налоговых льгот"
                        },
                        {
                            "title": "Статья 15. Действие налогового законодательства Кыргызской Республики в пространстве, во времени и по кругу лиц"
                        },
                        {
                            "title": "Статья 16. Действие налогового законодательства Кыргызской Республики во времени в отдельных случаях"
                        },
                        {
                            "title": "Статья 17. Соотношение нормативных правовых актов"
                        },
                        {
                            "title": "Статья 18. Порядок исчисления сроков, установленных налоговым законодательством Кыргызской Республики"
                        },
                        {
                            "title": "Статья 19. Участники налоговых правоотношений"
                        },
                        {
                            "title": "Статья 20. Документы по применению норм налогового законодательства Кыргызской Республики"
                        },
                        {
                            "title": "Статья 21. Понятие налога"
                        },
                        {
                            "title": "Статья 22. Косвенные налоги"
                        },
                        {
                            "title": "Статья 23. Экономическая деятельность"
                        },
                        {
                            "title": "Статья 24. Физическое лицо"
                        },
                        {
                            "title": "Статья 25. Организация"
                        },
                        {
                            "title": "Статья 26. Индивидуальный предприниматель"
                        },
                        {
                            "title": "Статья 27. Физическое лицо, осуществляющее индивидуальную трудовую деятельность"
                        },
                        {
                            "title": "Статья 28. Постоянное учреждение иностранной организации в Кыргызской Республике"
                        },
                        {
                            "title": "Статья 29. Обособленное подразделение"
                        },
                        {
                            "title": "Статья 30. Товар. Реализация товара"
                        },
                        {
                            "title": "Статья 31. Выполнение работы или оказание услуги"
                        },
                        {
                            "title": "Статья 32. Услуга в электронной форме"
                        },
                        {
                            "title": "Статья 33. Электронный документ налогоплательщика"
                        },
                        {
                            "title": "Статья 34. Непреодолимая сила"
                        },
                        {
                            "title": "Статья 34-1. Права Кабинета Министров"
                        },
                        {
                            "title": "Статья 35. Взаимозависимые субъекты"
                        },
                        {
                            "title": "Статья 36. Оценка эффективности налоговых льгот"
                        }
                    ]
                },
                {
                    "title": "Глава 2. Налоговая система Кыргызской Республики",
                    "articles": [
                        {
                            "title": "Статья 37. Виды налогов"
                        },
                        {
                            "title": "Статья 38. Общие условия установления налогов"
                        },
                        {
                            "title": "Статья 39. Объект налогообложения"
                        },
                        {
                            "title": "Статья 40. Налоговая база"
                        },
                        {
                            "title": "Статья 41. Ставка налога"
                        },
                        {
                            "title": "Статья 42. Налоговый период"
                        },
                        {
                            "title": "Статья 43. Порядок исчисления налога"
                        },
                        {
                            "title": "Статья 44. Срок уплаты налога"
                        },
                        {
                            "title": "Статья 45. Порядок уплаты налогов"
                        },
                        {
                            "title": "Статья 46. Налоговые режимы"
                        }
                    ]
                }
            ]
        },
        {
            "title": "РАЗДЕЛ II. УЧАСТНИКИ НАЛОГОВЫХ ПРАВООТНОШЕНИЙ",
            "chapters": [
                {
                    "title": "Глава 3. Налогоплательщик. Налоговый представитель",
                    "articles": [
                        {
                            "title": "Статья 47. Налогоплательщик"
                        },
                        {
                            "title": "Статья 48. Кабинет налогоплательщика"
                        },
                        {
                            "title": "Статья 49. Права налогоплательщика"
                        },
                        {
                            "title": "Статья 50. Обеспечение и защита прав налогоплательщика"
                        },
                        {
                            "title": "Статья 51. Обязанности налогоплательщика"
                        },
                        {
                            "title": "Статья 52. Должностное лицо налогоплательщика"
                        },
                        {
                            "title": "Статья 53. Налоговый агент, права, обязанности и ответственность"
                        },
                        {
                            "title": "Статья 54. Налоговый представитель, его полномочия, права, обязанности и ответственность"
                        }
                    ]
                },
                {
                    "title": "Глава 4. Налоговая служба. Разграничение полномочий в сфере налоговых правоотношений",
                    "articles": [
                        {
                            "title": "Статья 55. Органы налоговой службы"
                        },
                        {
                            "title": "Статья 56. Должностное лицо органа налоговой службы. Порядок прохождения службы и присвоения специальных званий"
                        },
                        {
                            "title": "Статья 57. Финансовое и материально-техническое обеспечение органов налоговой службы"
                        },
                        {
                            "title": "Статья 58. Задачи органов налоговой службы"
                        },
                        {
                            "title": "Статья 59. Права органов налоговой службы и их должностных лиц"
                        },
                        {
                            "title": "Статья 60. Обязанности органов налоговой службы и их должностных лиц"
                        },
                        {
                            "title": "Статья 60-1. Система управления рисками, применяемая органами налоговой службы"
                        },
                        {
                            "title": "Статья 61. Разграничение полномочий налоговых и таможенных органов в сфере налоговых правоотношений"
                        },
                        {
                            "title": "Статья 62. Права и обязанности органов местного самоуправления в сфере налоговых правоотношений"
                        },
                        {
                            "title": "Статья 63. Конфликт интересов"
                        },
                        {
                            "title": "Статья 64. Налоговая тайна"
                        }
                    ]
                }
            ]
        },
        {
            "title": "РАЗДЕЛ III. НАЛОГОВОЕ ОБЯЗАТЕЛЬСТВО И НАЛОГОВАЯ ЗАДОЛЖЕННОСТЬ",
            "chapters": [
                {
                    "title": "Глава 5. Общие положения",
                    "articles": [
                        {
                            "title": "Статья 65. Налоговое обязательство"
                        },
                        {
                            "title": "Статья 66. Возникновение, изменение, исполнение и прекращение налогового обязательства"
                        },
                        {
                            "title": "Статья 67. Валюта исполнения налогового обязательства"
                        },
                        {
                            "title": "Статья 68. Срок исковой давности по налоговому обязательству, излишне уплаченной сумме налога и сумме превышения НДС"
                        }
                    ]
                },
                {
                    "title": "Глава 6. Исполнение налогового обязательства.",
                    "articles": [
                        {
                            "title": "Статья 69. Исполнение налогового обязательства"
                        },
                        {
                            "title": "Статья 70. Дата исполнения налогового обязательства"
                        },
                        {
                            "title": "Статья 71. Порядок погашения налоговой задолженности"
                        },
                        {
                            "title": "Статья 72. Льготный режим исполнения налогового обязательства"
                        },
                        {
                            "title": "Статья 73. Исполнение налогового обязательства и погашение налоговой задолженности при реорганизации организации"
                        },
                        {
                            "title": "Статья 74. Исполнение налогового обязательства и погашение налоговой задолженности ликвидируемой платежеспособной организации или индивидуального предпринимателя"
                        },
                        {
                            "title": "Статья 75. Исполнение налогового обязательства и погашение налоговой"
                        },
                        {
                            "title": "Статья 76. Исполнение налогового обязательства и погашение налоговой задолженности умершего или объявленного умершим физического лица"
                        },
                        {
                            "title": "Статья 77. Исполнение налогового обязательства и погашение налоговой задолженности безвестно отсутствующего или недееспособного физического лица"
                        },
                        {
                            "title": "Статья 78. Исполнение налогового обязательства и погашение налоговой"
                        },
                        {
                            "title": "Статья 79. Прекращение налогового обязательства"
                        },
                        {
                            "title": "Статья 80. Списание безнадежных долгов по налоговому обязательству"
                        }
                    ]
                },
                {
                    "title": "Глава 7. Обеспечение исполнения налогового",
                    "articles": [
                        {
                            "title": "Статья 81. Способы обеспечения исполнения налогового обязательства и погашения налоговой задолженности"
                        },
                        {
                            "title": "Статья 82. Начисление пеней"
                        },
                        {
                            "title": "Статья 83. Банковская гарантия налогоплательщика"
                        },
                        {
                            "title": "Статья 84. Депозит налогоплательщика"
                        },
                        {
                            "title": "Статья 85. Исполнение налоговой задолженности, признанной налогоплательщиком"
                        },
                        {
                            "title": "Статья 86. Принудительное погашение налоговой задолженности"
                        },
                        {
                            "title": "Статья 87. Ограничение выезда за пределы Кыргызской Республики налогоплательщиков, имеющих налоговую задолженность"
                        }
                    ]
                },
                {
                    "title": "Глава 8. Изменение сроков исполнения налогового обязательства и погашения налоговой задолженности",
                    "articles": [
                        {
                            "title": "Статья 88. Общие условия изменения срока исполнения налогового обязательства и погашения налоговой задолженности"
                        },
                        {
                            "title": "Статья 89. Обстоятельства, исключающие изменение срока уплаты суммы налоговой задолженности"
                        },
                        {
                            "title": "Статья 90. Орган, уполномоченный принимать решение об изменении срока уплаты суммы налоговой задолженности"
                        },
                        {
                            "title": "Статья 91. Порядок и условия предоставления отсрочки или рассрочки по уплате суммы налоговой задолженности"
                        },
                        {
                            "title": "Статья 92. Прекращение действия отсрочки и рассрочки"
                        }
                    ]
                },
                {
                    "title": "Глава 9. Зачет и возврат налогов",
                    "articles": [
                        {
                            "title": "Статья 93. Зачет и возврат излишне уплаченной суммы налога"
                        },
                        {
                            "title": "Статья 94. Зачет и возврат ошибочно уплаченной суммы налога в бюджет"
                        },
                        {
                            "title": "Статья 95. Возврат части суммы, указанной в контрольно-кассовых чеках, на приобретенные товары, работы, услуги"
                        }
                    ]
                },
                {
                    "title": "Глава 10. Решение органа налоговой службы",
                    "articles": [
                        {
                            "title": "Статья 96. Решение органа налоговой службы и его содержание"
                        },
                        {
                            "title": "Статья 97. Вручение решения и других документов органа налоговой службы налогоплательщику"
                        }
                    ]
                },
                {
                    "title": "Глава 11. Налоговая отчетность",
                    "articles": [
                        {
                            "title": "Статья 98. Составление и хранение учетной документации"
                        },
                        {
                            "title": "Статья 99. Налоговая отчетность"
                        },
                        {
                            "title": "Статья 100. Порядок составления и представления налоговой отчетности"
                        },
                        {
                            "title": "Статья 101. Сроки представления налоговой отчетности"
                        },
                        {
                            "title": "Статья 102. Продление срока представления налоговой отчетности"
                        },
                        {
                            "title": "Статья 103. Дата исполнения обязательства по представлению налоговой отчетности"
                        },
                        {
                            "title": "Статья 104. Внесение изменений и/или дополнений в налоговую отчетность"
                        },
                        {
                            "title": "Статья 105. Срок хранения налоговой отчетности"
                        },
                        {
                            "title": "Статья 106. Единая налоговая декларация"
                        },
                        {
                            "title": "Статья 107. Особенности представления Единой налоговой декларации физическими лицами, занимающими или замещающими государственные и муниципальные должности"
                        }
                    ]
                }
            ]
        },
        {
            "title": "РАЗДЕЛ IV. НАЛОГОВЫЙ КОНТРОЛЬ",
            "chapters": [
                {
                    "title": "Глава 12. Регистрация в налоговом органе. Учет поступлений в бюджет",
                    "articles": [
                        {
                            "title": "Статья 109. Понятие и формы налогового контроля"
                        },
                        {
                            "title": "Статья 110. Налоговая регистрация налогоплательщика"
                        },
                        {
                            "title": "Статья 111. Основания, сроки и порядок налоговой регистрации налогоплательщика"
                        },
                        {
                            "title": "Статья 112. Основания, сроки и место перерегистрации налогоплательщика"
                        },
                        {
                            "title": "Статья 113. ИНН налогоплательщика"
                        },
                        {
                            "title": "Статья 114. Учетная регистрация налогоплательщика"
                        },
                        {
                            "title": "Статья 115. Аннулирование регистрации налогоплательщика"
                        },
                        {
                            "title": "Статья 116. Лицевой счет налогоплательщика"
                        }
                    ]
                },
                {
                    "title": "Глава 13. Налоговые проверки",
                    "articles": [
                        {
                            "title": "Статья 117. Понятие и виды налоговых проверок"
                        },
                        {
                            "title": "Статья 118. Планирование проведения выездной проверки"
                        },
                        {
                            "title": "Статья 119. Период и сроки проведения выездной проверки"
                        },
                        {
                            "title": "Статья 120. Предписание на выездную проверку"
                        },
                        {
                            "title": "Статья 121. Начало проведения выездной проверки"
                        },
                        {
                            "title": "Статья 122. Завершение выездной проверки"
                        },
                        {
                            "title": "Статья 123. Вынесение решения по результатам рассмотрения материалов выездной проверки"
                        },
                        {
                            "title": "Статья 124. Основание и порядок проведения обследования налогоплательщика при ликвидации организации или прекращении деятельности индивидуального"
                        },
                        {
                            "title": "Статья 125. Проведение камеральной проверки"
                        },
                        {
                            "title": "Статья 126. Проведение камеральной проверки по заявлению налогоплательщика НДС о возмещении и/или возврате суммы превышения НДС"
                        }
                    ]
                },
                {
                    "title": "Глава 14. Рейдовый налоговый контроль. Применение контрольно-кассовых машин. Налоговый пост",
                    "articles": [
                        {
                            "title": "Статья 127. Рейдовый налоговый контроль"
                        },
                        {
                            "title": "Статья 128. Применение контрольно-кассовых машин"
                        },
                        {
                            "title": "Статья 129. Требования к применению ККМ"
                        },
                        {
                            "title": "Статья 130. Налоговый контроль соблюдения порядка применения ККМ"
                        },
                        {
                            "title": "Статья 131. Налоговый пост"
                        }
                    ]
                },
                {
                    "title": "Глава 15. Доступ, обследование, истребование документов, экспертиза и составление протокола",
                    "articles": [
                        {
                            "title": "Статья 132. Доступ должностного лица органов налоговой службы на территорию или в помещение для проведения выездной проверки, рейдового налогового контроля, установки налогового поста"
                        },
                        {
                            "title": "Статья 133. Обследование"
                        },
                        {
                            "title": "Статья 134. Истребование документов"
                        },
                        {
                            "title": "Статья 135. Экспертиза"
                        },
                        {
                            "title": "Статья 136. Общие требования, предъявляемые к протоколу, составленному при производстве налоговых действий"
                        }
                    ]
                },
                {
                    "title": "Глава 16. Особенности проведения налогового контроля в отдельных случаях",
                    "articles": [
                        {
                            "title": "Статья 137. Термины и определения, используемые в настоящей главе"
                        },
                        {
                            "title": "Статья 138. Использование косвенных методов оценки"
                        },
                        {
                            "title": "Статья 139. Применение рыночной цены товаров, работ или услуг для целей налогообложения"
                        },
                        {
                            "title": "Статья 140. Источники информации и методы определения рыночной цены товаров, работ или услуг для целей налогообложения"
                        }
                    ]
                },
                {
                    "title": "Глава 17. Взаимодействие органов налоговой службы с другими субъектами",
                    "articles": [
                        {
                            "title": "Статья 141. Взаимодействие органов налоговой службы с таможенными органами, органами финансовой разведки и органами внутренних дел"
                        },
                        {
                            "title": "Статья 142. Взаимодействие органов налоговой службы с органами юстиции"
                        },
                        {
                            "title": "Статья 143. Взаимодействие органов налоговой службы с органами статистики"
                        },
                        {
                            "title": "Статья 144. Взаимодействие органов налоговой службы с Оператором маркировки"
                        },
                        {
                            "title": "Статья 145. Взаимодействие органов налоговой службы с органами, осуществляющими регистрацию объектов налогообложения"
                        },
                        {
                            "title": "Статья 146. Взаимодействие органов налоговой службы с банком и платежной организацией/оператором платежной системы"
                        },
                        {
                            "title": "Статья 147. Взаимодействие органов налоговой службы с органами,"
                        },
                        {
                            "title": "Статья 148. Взаимодействие органов налоговой службы с органами, наделенными полномочиями в отношении иностранных граждан и лиц без гражданства"
                        },
                        {
                            "title": "Статья 149. Взаимодействие органов налоговой службы с организациями налогоплательщиков"
                        },
                        {
                            "title": "Статья 150. Взаимодействие органов налоговой службы с дипломатическим, консульским и другим представительством иностранного государства или международной организацией"
                        },
                        {
                            "title": "Статья 151. Взаимодействие органов налоговой службы с органами местного самоуправления"
                        },
                        {
                            "title": "Статья 152. Взаимодействие органов налоговой службы с органами,"
                        },
                        {
                            "title": "Статья 153. Взаимодействие органов налоговой службы с другими правоохранительными органами"
                        },
                        {
                            "title": "Статья 154. Ответственность за нарушение положений настоящей главы"
                        }
                    ]
                }
            ]
        },
        {
            "title": "РАЗДЕЛ V. НАЛОГОВОЕ ПРАВОНАРУШЕНИЕ И ОТВЕТСТВЕННОСТЬ ЗА ЕГО СОВЕРШЕНИЕ",
            "chapters": [
                {
                    "title": "Глава 18. Общие положения об ответственности за совершение налоговых правонарушений",
                    "articles": [
                        {
                            "title": "Статья 155. Понятие налогового правонарушения"
                        },
                        {
                            "title": "Статья 156. Ответственность за совершение налогового правонарушения"
                        },
                        {
                            "title": "Статья 157. Участники налоговых правоотношений, подлежащие привлечению к ответственности за совершение налогового правонарушения"
                        },
                        {
                            "title": "Статья 158. Общие принципы привлечения к ответственности за совершение налогового правонарушения"
                        },
                        {
                            "title": "Статья 159. Давность привлечения к ответственности за совершение налогового правонарушения"
                        },
                        {
                            "title": "Статья 160. Налоговая санкция за совершение налогового правонарушения"
                        },
                        {
                            "title": "Статья 161. Давность взыскания налоговой санкции"
                        }
                    ]
                },
                {
                    "title": "Глава 19. Виды налоговых правонарушений и ответственность за их совершение",
                    "articles": [
                        {
                            "title": "Статья 162. Уклонение от налоговой и/или учетной регистрации в налоговом органе"
                        },
                        {
                            "title": "Статья 163. Занижение суммы налога, непредставление налоговой отчетности и неправомерный зачет НДС"
                        },
                        {
                            "title": "Статья 164. Невыполнение обязанности по уплате налогов налоговым агентом"
                        },
                        {
                            "title": "Статья 165. Ответственность должностного лица органа налоговой службы"
                        }
                    ]
                }
            ]
        },
        {
            "title": "РАЗДЕЛ VI. ОБЖАЛОВАНИЕ РЕШЕНИЯ ОРГАНОВ НАЛОГОВОЙ СЛУЖБЫ, ДЕЙСТВИЙ И/ИЛИ БЕЗДЕЙСТВИЯ",
            "chapters": [
                {
                    "title": "Глава 20. Порядок обжалования решений и действий органов налоговой службы",
                    "articles": [
                        {
                            "title": "Статья 166. Орган, рассматривающий жалобу налогоплательщика на решение и действие органов налоговой службы"
                        },
                        {
                            "title": "Статья 167. Порядок и сроки подачи жалобы налогоплательщиком"
                        },
                        {
                            "title": "Статья 168. Форма и содержание жалобы налогоплательщика"
                        },
                        {
                            "title": "Статья 169. Порядок рассмотрения жалобы налогоплательщика"
                        },
                        {
                            "title": "Статья 170. Содержание решения органа налоговой службы по жалобе налогоплательщика"
                        },
                        {
                            "title": "Статья 171. Последствия подачи жалобы"
                        },
                        {
                            "title": "Статья 172. Порядок обжалования действий и/или бездействия должностных лиц органов налоговой службы"
                        },
                        {
                            "title": "Статья 173. Порядок обжалования решений и действий (бездействия) должностных лиц органов налоговой службы, принимаемых (осуществляемых) в рамках уголовно- процессуального законодательства"
                        }
                    ]
                },
                {
                    "title": "Глава 21. Налоговый учет",
                    "articles": [
                        {
                            "title": "Статья 174. Термины и определения, используемые в Особенной части настоящего Кодекса"
                        },
                        {
                            "title": "Статья 175. Налоговый учет и налоговая политика налогоплательщика"
                        },
                        {
                            "title": "Статья 176. Метод налогового учета доходов и расходов"
                        },
                        {
                            "title": "Статья 177. Документы налогового учета"
                        },
                        {
                            "title": "Статья 178. Счет-фактура. Счет-фактура, оформляемый налогоплательщиком НДС"
                        },
                        {
                            "title": "Статья 179. Налоговый учет субъектов малого предпринимательства"
                        },
                        {
                            "title": "Статья 180. Кассовый метод учета"
                        },
                        {
                            "title": "Статья 181. Раздельный учет и правила его ведения"
                        },
                        {
                            "title": "Статья 182. Особенности учета финансовой аренды"
                        },
                        {
                            "title": "Статья 183. Преференциальные виды промышленной деятельности, подлежащие льготному налогообложению"
                        }
                    ]
                }
            ]
        },
        {
            "title": "РАЗДЕЛ VII. ПОДОХОДНЫЙ НАЛОГ",
            "chapters": [
                {
                    "title": "Глава 22. Общие положения",
                    "articles": [
                        {
                            "title": "Статья 184. Понятия и термины, используемые в настоящем разделе"
                        },
                        {
                            "title": "Статья 185. Налогоплательщик подоходного налога"
                        },
                        {
                            "title": "Статья 186. Объект налогообложения"
                        },
                        {
                            "title": "Статья 187. Налоговая база"
                        },
                        {
                            "title": "Статья 188. Налоговый период"
                        }
                    ]
                },
                {
                    "title": "Глава 23. Совокупный годовой доход и другие доходы",
                    "articles": [
                        {
                            "title": "Статья 189. Состав совокупного годового дохода"
                        },
                        {
                            "title": "Статья 190. Доход, получаемый в форме материальной выгоды"
                        },
                        {
                            "title": "Статья 191. Льготы по подоходному налогу"
                        },
                        {
                            "title": "Статья 192. Дата возникновения дохода"
                        }
                    ]
                },
                {
                    "title": "Глава 24. Вычеты из совокупного дохода для определения налоговой базы",
                    "articles": [
                        {
                            "title": "Статья 193. Общие положения"
                        },
                        {
                            "title": "Статья 194. Стандартные вычеты"
                        },
                        {
                            "title": "Статья 195. Социальный вычет"
                        },
                        {
                            "title": "Статья 196. Имущественный вычет"
                        }
                    ]
                },
                {
                    "title": "Глава 25. Ставка подоходного налога. Порядок исчисления подоходного налога",
                    "articles": [
                        {
                            "title": "Статья 197. Ставка подоходного налога"
                        },
                        {
                            "title": "Статья 198. Исчисление подоходного налога"
                        },
                        {
                            "title": "Статья 199. Порядок исчисления, срок и место уплаты подоходного налога"
                        }
                    ]
                },
                {
                    "title": "Глава 26. Исполнение налогового обязательства налоговым агентом по подоходному налогу",
                    "articles": [
                        {
                            "title": "Статья 200. Налоговое обязательство работодателя"
                        },
                        {
                            "title": "Статья 201. Налоговое обязательство налогового агента при выплате дохода физическому лицу, не находящемуся с ним в трудовых отношениях"
                        },
                        {
                            "title": "Статья 202. Порядок исполнения налогового обязательства налоговым агентом"
                        },
                        {
                            "title": "Статья 203. Представление отчетности по подоходному налогу налоговым агентом"
                        }
                    ]
                },
                {
                    "title": "Глава 27. Особенности налогообложения отдельных категорий физических лиц",
                    "articles": [
                        {
                            "title": "Статья 204. Налогообложение работника дипломатического представительства и консульского учреждения иностранного государства или представительства международной организации"
                        },
                        {
                            "title": "Статья 205. Устранение двойного налогообложения"
                        }
                    ]
                }
            ]
        },
        {
            "title": "РАЗДЕЛ VIII. НАЛОГ НА ПРИБЫЛЬ",
            "chapters": [
                {
                    "title": "Глава 28. Общие положения",
                    "articles": [
                        {
                            "title": "Статья 206. Понятия и термины, используемые в настоящем разделе"
                        },
                        {
                            "title": "Статья 207. Налогоплательщик налога на прибыль"
                        },
                        {
                            "title": "Статья 208. Особенности уплаты налога на прибыль налоговым агентом"
                        },
                        {
                            "title": "Статья 209. Объект налогообложения"
                        },
                        {
                            "title": "Статья 210. Налоговая база"
                        },
                        {
                            "title": "Статья 211. Налоговый период"
                        }
                    ]
                },
                {
                    "title": "Глава 29. Совокупный годовой доход",
                    "articles": [
                        {
                            "title": "Статья 212. Состав совокупного годового дохода"
                        },
                        {
                            "title": "Статья 213. Необлагаемые доходы"
                        },
                        {
                            "title": "Статья 214. Корректировка дохода"
                        },
                        {
                            "title": "Статья 215. Компенсируемые вычеты"
                        },
                        {
                            "title": "Статья 216. Доходы и вычеты по долгосрочным контрактам"
                        }
                    ]
                },
                {
                    "title": "Глава 30. Расходы, подлежащие вычету из совокупного годового дохода",
                    "articles": [
                        {
                            "title": "Статья 217. Вычеты расходов, связанных с получением дохода"
                        },
                        {
                            "title": "Статья 218. Вычет сумм расходов в пределах технологических норм"
                        },
                        {
                            "title": "Статья 219. Вычет сумм расходов при служебных командировках и по представительским расходам"
                        },
                        {
                            "title": "Статья 220. Вычет расходов на обучение"
                        },
                        {
                            "title": "Статья 221. Вычеты процентных расходов"
                        },
                        {
                            "title": "Статья 222. Вычеты по расходам на инновационную деятельность"
                        },
                        {
                            "title": "Статья 223. Резерв на геологоразведочные работы"
                        },
                        {
                            "title": "Статья 224. Стоимость основных средств, нематериальных активов и товарно- материальных запасов"
                        },
                        {
                            "title": "Статья 225. Амортизируемое основное средство"
                        },
                        {
                            "title": "Статья 226. Классификация основных средств и определение размера амортизационных начислений"
                        },
                        {
                            "title": "Статья 227. Поступление и выбытие основных средств в целях амортизации"
                        },
                        {
                            "title": "Статья 228. Вычеты сумм амортизационных начислений"
                        },
                        {
                            "title": "Статья 229. Вычеты расходов на ремонт"
                        },
                        {
                            "title": "Статья 230. Вычет суммы страховых взносов по государственному социальному страхованию"
                        },
                        {
                            "title": "Статья 231. Убытки, возникающие при реализации ценных бумаг"
                        },
                        {
                            "title": "Статья 232. Перенос убытков, связанных с экономической деятельностью"
                        },
                        {
                            "title": "Статья 233. Резерв на покрытие потенциальных потерь и убытков. Взносы банков в Фонд защиты депозитов"
                        },
                        {
                            "title": "Статья 234. Вычеты по расходам на благотворительность"
                        },
                        {
                            "title": "Статья 235. Вычет сумм налогов"
                        },
                        {
                            "title": "Статья 236. Расходы, не подлежащие вычету"
                        },
                        {
                            "title": "Статья 237. Особенности определения налоговой базы участников договора доверительного управления имуществом"
                        },
                        {
                            "title": "Статья 238. Особенности определения налоговой базы участников договора простого товарищества"
                        }
                    ]
                },
                {
                    "title": "Глава 31. Налоговые льготы",
                    "articles": [
                        {
                            "title": "Статья 239. Льготы по налогу на прибыль"
                        }
                    ]
                },
                {
                    "title": "Глава 32. Ставки налога. Порядок исчисления, представления отчета и уплаты налога на прибыль",
                    "articles": [
                        {
                            "title": "Статья 240. Ставка налога на прибыль"
                        },
                        {
                            "title": "Статья 241. Исчисление налога на прибыль"
                        },
                        {
                            "title": "Статья 242. Порядок определения, срок и место уплаты налога на прибыль"
                        },
                        {
                            "title": "Статья 243. Порядок определения, срок, место уплаты и представления налоговой отчетности по предварительной сумме налога на прибыль"
                        }
                    ]
                },
                {
                    "title": "Глава 33. Особенности налогообложения отдельных категорий налогоплательщиков и доходов",
                    "articles": [
                        {
                            "title": "Статья 244. Вычеты по отчислениям в страховые резервные фонды, формируемые страховыми организациями"
                        },
                        {
                            "title": "Статья 245. Особенности налогообложения горнодобывающих и/или горноперерабатывающих предприятий"
                        }
                    ]
                },
                {
                    "title": "Глава 34. Особенности налогообложения дохода",
                    "articles": [
                        {
                            "title": "Статья 246. Особенности налогообложения дохода отечественной организации, полученного за пределами Кыргызской Республики"
                        },
                        {
                            "title": "Статья 247. Особенности налогообложения иностранной организации,"
                        },
                        {
                            "title": "Статья 248. Особенности налогообложения дохода из источника в Кыргызской Республике иностранной организации, не связанной с постоянным учреждением в Кыргызской Республике"
                        },
                        {
                            "title": "Статья 249. Ставки налога на доход из источника в Кыргызской Республике"
                        },
                        {
                            "title": "Статья 250. Срок уплаты и представления отчета по налогу, удержанному источником дохода"
                        }
                    ]
                }
            ]
        },
        {
            "title": "РАЗДЕЛ IX. НАЛОГ НА ДОБАВЛЕННУЮ СТОИМОСТЬ",
            "chapters": [
                {
                    "title": "Глава 35. Общие положения",
                    "articles": [
                        {
                            "title": "Статья 251. Понятия и термины, используемые в настоящем разделе"
                        },
                        {
                            "title": "Статья 252. Налог на добавленную стоимость"
                        },
                        {
                            "title": "Статья 253. Налогоплательщик НДС"
                        },
                        {
                            "title": "Статья 254. Ставка НДС"
                        }
                    ]
                },
                {
                    "title": "Глава 36. Регистрация по НДС",
                    "articles": [
                        {
                            "title": "Статья 255. Требования и порядок регистрации по НДС"
                        },
                        {
                            "title": "Статья 256. Аннулирование регистрации по НДС"
                        }
                    ]
                },
                {
                    "title": "Глава 37. Объект налогообложения",
                    "articles": [
                        {
                            "title": "Статья 257. Объект налогообложения"
                        },
                        {
                            "title": "Статья 258. Поставка товаров, работ и услуг"
                        },
                        {
                            "title": "Статья 259. Поставка товаров, работ, услуг, осуществляемая агентом"
                        },
                        {
                            "title": "Статья 260. Импорт товаров, осуществляемый агентом"
                        },
                        {
                            "title": "Статья 261. Дата возникновения налогового обязательства"
                        },
                        {
                            "title": "Статья 262. Место поставки товаров"
                        },
                        {
                            "title": "Статья 263. Место поставки работ и/или услуг"
                        }
                    ]
                },
                {
                    "title": "Глава 38. Освобожденные поставки и поставки с нулевой ставкой НДС",
                    "articles": [
                        {
                            "title": "Статья 264. Освобожденные поставки"
                        },
                        {
                            "title": "Статья 265. Поставка недвижимого имущества"
                        },
                        {
                            "title": "Статья 266. Поставка сельскохозяйственной продукции и продуктов ее переработки"
                        },
                        {
                            "title": "Статья 267. Поставка коммунальных услуг"
                        },
                        {
                            "title": "Статья 268. Поставка товаров, услуг и лекарственных средств, изделий медицинского назначения в сфере медицинской и ветеринарной деятельности"
                        },
                        {
                            "title": "Статья 269. Поставка специализированной организацией, независимо от ее формы собственности, услуги по технологическому присоединению к сетям инженерно- технического обеспечения"
                        },
                        {
                            "title": "Статья 270. Финансовые услуги"
                        },
                        {
                            "title": "Статья 271. Поставка товаров, связанных с операциями по исламскому финансированию"
                        },
                        {
                            "title": "Статья 272. Поставка товара, связанного с финансовыми услугами"
                        },
                        {
                            "title": "Статья 273. Услуги по страхованию"
                        },
                        {
                            "title": "Статья 274. Услуги по пенсионному обеспечению"
                        },
                        {
                            "title": "Статья 275. Транспортные услуги"
                        },
                        {
                            "title": "Статья 276. Поставка учебных пособий и школьных принадлежностей, научных изданий на государственном языке"
                        },
                        {
                            "title": "Статья 277. Переработка давальческого сырья, помещенного под таможенные процедуры переработки товаров на таможенной территории и переработки товаров для внутреннего потребления"
                        },
                        {
                            "title": "Статья 278. Услуги по гарантийному ремонту"
                        },
                        {
                            "title": "Статья 279. Поставка товаров на территории таможенного склада"
                        },
                        {
                            "title": "Статья 280. Поставка средств идентификации, а также услуг по выдаче и генерации кодов маркировки товаров"
                        },
                        {
                            "title": "Статья 281. Поставки благотворительных организаций"
                        },
                        {
                            "title": "Статья 282. Поставка услуг дошкольными образовательными организациями и общеобразовательными организациями, созданными на основе частной формы собственности"
                        },
                        {
                            "title": "Статья 283. Поставка товаров, работ и услуг исправительными учреждениями и предприятиями уголовно-исполнительной системы Министерства юстиции Кыргызской Республики"
                        },
                        {
                            "title": "Статья 284. Поставка технологий, оборудования и его комплектующих, отвечающих требованиям энерго- и ресурсоэффективности"
                        },
                        {
                            "title": "Статья 285. Приватизация"
                        },
                        {
                            "title": "Статья 286. Поставка частными медицинскими организациями услуг гемодиализа лицам с хронической почечной недостаточностью в терминальной стадии"
                        },
                        {
                            "title": "Статья 287. Поставки, осуществляемые некоммерческими организациями"
                        },
                        {
                            "title": "Статья 288. Поставка на безвозмездной основе"
                        },
                        {
                            "title": "Статья 289. Поставки минеральных удобрений и средств химической защиты растений"
                        },
                        {
                            "title": "Статья 290. Поставка сельскохозяйственной техники, производимой на предприятиях Кыргызской Республики"
                        },
                        {
                            "title": "Статья 291. Поставка транспортных средств, приводимых в движение только электрическим двигателем"
                        },
                        {
                            "title": "Статья 292. Поставка и экспорт металлосодержащих руд, концентратов, сплавов и аффинированных металлов"
                        },
                        {
                            "title": "Статья 293. Поставки, осуществляемые частным партнером и (или) проектной компанией в соответствии с законодательством Кыргызской Республики о государственно- частном партнерстве"
                        },
                        {
                            "title": "Статья 294. Поставка реактивного топлива для заправки воздушных судов, осуществляющих международные воздушные перевозки"
                        },
                        {
                            "title": "Статья 295. Поставка товаров или работ согласно договору о социально значимом объекте"
                        },
                        {
                            "title": "Статья 296. Другие поставки, освобожденные от НДС"
                        },
                        {
                            "title": "Статья 297. Освобождение от НДС импортируемых товаров"
                        },
                        {
                            "title": "Статья 298. Освобождение от НДС импортируемых племенных сельскохозяйственных животных и семенных материалов, минеральных удобрений и средств химической защиты растений"
                        },
                        {
                            "title": "Статья 299. Освобождение от НДС импортируемых вооружения, военной техники, военного имущества, специальной техники и специальных средств"
                        },
                        {
                            "title": "Статья 300. Освобождение от уплаты НДС при временном ввозе на таможенную территорию ЕАЭС в Кыргызской Республике воздушных судов, двигателей и запасных частей к данным воздушным судам"
                        },
                        {
                            "title": "Статья 301. Освобождение от НДС импорта основных средств, а также отдельных товаров на территорию Кыргызской Республики"
                        },
                        {
                            "title": "Статья 302. Переработка давальческого сырья, ввезенного из государств-членов"
                        },
                        {
                            "title": "Статья 303. Экспорт товаров"
                        },
                        {
                            "title": "Статья 304. Международные перевозки"
                        },
                        {
                            "title": "Статья 305. Услуги по обслуживанию транзитных рейсов воздушных судов и услуги, связанные с международной перевозкой"
                        },
                        {
                            "title": "Статья 306. Услуги, связанные с электроснабжением насосных станций, занимающихся поливом сельскохозяйственных угодий, обеспечением населения питьевой водой"
                        }
                    ]
                },
                {
                    "title": "Глава 39. Налоговая база",
                    "articles": [
                        {
                            "title": "Статья 307. Налоговая база"
                        },
                        {
                            "title": "Статья 308. Облагаемая стоимость поставок"
                        },
                        {
                            "title": "Статья 309. Корректировка стоимости облагаемой поставки и НДС, подлежащего зачету"
                        },
                        {
                            "title": "Статья 310. Облагаемая стоимость импорта товаров, ввозимых из государств, не являющихся членами ЕАЭС"
                        },
                        {
                            "title": "Статья 311. Облагаемая стоимость импорта товаров из государств-членов ЕАЭС"
                        },
                        {
                            "title": "Статья 312. Особенности уплаты НДС при вывозе товаров с территории свободных складов"
                        }
                    ]
                },
                {
                    "title": "Глава 40. Налоговый период. Порядок исчисления, уплаты и возмещения НДС",
                    "articles": [
                        {
                            "title": "Статья 313. Налоговый период"
                        },
                        {
                            "title": "Статья 314. Порядок исчисления НДС"
                        },
                        {
                            "title": "Статья 315. Порядок зачета НДС"
                        },
                        {
                            "title": "Статья 316. НДС за приобретенные материальные ресурсы, не подлежащий зачету"
                        },
                        {
                            "title": "Статья 317. Порядок распределения НДС за приобретаемые материальные ресурсы"
                        },
                        {
                            "title": "Статья 318. Особенности исчисления НДС по лотерейной деятельности"
                        },
                        {
                            "title": "Статья 319. Срок представления налоговой отчетности и уплаты НДС"
                        },
                        {
                            "title": "Статья 320. Представление налоговой отчетности и уплата НДС при импорте товаров"
                        },
                        {
                            "title": "Статья 321. Особенности внесения изменений и дополнений в налоговую отчетность по НДС и косвенным налогам"
                        },
                        {
                            "title": "Статья 322. Порядок уплаты НДС отдельными налогоплательщиками НДС"
                        },
                        {
                            "title": "Статья 323. Порядок уплаты НДС при осуществлении поставок в соответствии с договором простого товарищества"
                        },
                        {
                            "title": "Статья 324. Порядок уплаты НДС на импорт при условном начислении"
                        },
                        {
                            "title": "Статья 325. Порядок уплаты НДС при осуществлении поставок в соответствии с договором доверительного управления"
                        },
                        {
                            "title": "Статья 326. Возмещение суммы превышения НДС"
                        },
                        {
                            "title": "Статья 327. Возврат суммы превышения НДС по поставкам, облагаемым по нулевой ставке"
                        },
                        {
                            "title": "Статья 328. Упрощенный порядок возврата суммы превышения НДС по поставкам, облагаемым по нулевой ставке"
                        },
                        {
                            "title": "Статья 329. Порядок возмещения и/или возврата суммы превышения НДС"
                        },
                        {
                            "title": "Статья 330. Возврат НДС в соответствии с международными обязательствами Кыргызской Республики"
                        }
                    ]
                }
            ]
        },
        {
            "title": "РАЗДЕЛ X. АКЦИЗНЫЙ НАЛОГ",
            "chapters": [
                {
                    "title": "Глава 41. Общие положения",
                    "articles": [
                        {
                            "title": "Статья 331. Налогоплательщик акцизного налога"
                        },
                        {
                            "title": "Статья 332. Особенности определения налогоплательщиков акцизного налога при импорте товаров"
                        },
                        {
                            "title": "Статья 333. Объект налогообложения"
                        },
                        {
                            "title": "Статья 334. Перечень подакцизных товаров"
                        },
                        {
                            "title": "Статья 335. Налоговая база"
                        },
                        {
                            "title": "Статья 336. Базовые ставки акциза"
                        },
                        {
                            "title": "Статья 337. Налоговый период"
                        },
                        {
                            "title": "Статья 338. Порядок исчисления"
                        },
                        {
                            "title": "Статья 339. Срок уплаты и представления налоговой отчетности"
                        },
                        {
                            "title": "Статья 340. Администрирование акцизного налога"
                        }
                    ]
                },
                {
                    "title": "Глава 42. Особенности налогообложения",
                    "articles": [
                        {
                            "title": "Статья 341. Специальные правила"
                        },
                        {
                            "title": "Статья 342. Особенности уплаты акциза по подакцизным товарам, произведенным из давальческого сырья"
                        },
                        {
                            "title": "Статья 343. Особенности уплаты акциза в отдельных случаях"
                        },
                        {
                            "title": "Статья 344. Вычет суммы акциза"
                        },
                        {
                            "title": "Статья 345. Подакцизные товары, подлежащие маркировке"
                        },
                        {
                            "title": "Статья 346. Порча, утрата подакцизных товаров и марок акцизного сбора, аннулирование кодов маркировки"
                        },
                        {
                            "title": "Статья 347. Освобождение от акцизов"
                        }
                    ]
                }
            ]
        },
        {
            "title": "РАЗДЕЛ XI. НАЛОГИ ЗА ПОЛЬЗОВАНИЕ НЕДРАМИ",
            "chapters": [
                {
                    "title": "Глава 43. Общие положения",
                    "articles": [
                        {
                            "title": "Статья 348. Виды налогов за пользование недрами"
                        },
                        {
                            "title": "Статья 349. Освобождение от уплаты налогов за пользование недрами"
                        }
                    ]
                },
                {
                    "title": "Глава 44. Бонус",
                    "articles": [
                        {
                            "title": "Статья 350. Налогоплательщик бонуса"
                        },
                        {
                            "title": "Статья 351. Объект налогообложения"
                        },
                        {
                            "title": "Статья 352. Налоговая база"
                        },
                        {
                            "title": "Статья 353. Ставка бонуса"
                        },
                        {
                            "title": "Статья 354. Порядок исчисления"
                        },
                        {
                            "title": "Статья 355. Сроки представления налоговой отчетности и уплаты"
                        }
                    ]
                },
                {
                    "title": "Глава 45. Роялти",
                    "articles": [
                        {
                            "title": "Статья 356. Налогоплательщик роялти"
                        },
                        {
                            "title": "Статья 357. Объект налогообложения"
                        },
                        {
                            "title": "Статья 358. Налоговая база"
                        },
                        {
                            "title": "Статья 359. Ставка роялти"
                        },
                        {
                            "title": "Статья 360. Налоговый период"
                        },
                        {
                            "title": "Статья 361. Порядок исчисления"
                        },
                        {
                            "title": "Статья 362. Срок уплаты роялти и представления налоговой отчетности"
                        }
                    ]
                }
            ]
        },
        {
            "title": "РАЗДЕЛ XII. НАЛОГ С ПРОДАЖ",
            "chapters": [
                {
                    "title": "Глава 46. Общие положения",
                    "articles": [
                        {
                            "title": "Статья 363. Налогоплательщик налога с продаж"
                        },
                        {
                            "title": "Статья 364. Освобождение от уплаты налога с продаж"
                        }
                    ]
                },
                {
                    "title": "Глава 47. Исчисление налога с продаж",
                    "articles": [
                        {
                            "title": "Статья 365. Объект налогообложения"
                        },
                        {
                            "title": "Статья 365-1. Объект обложения при поставке товаров, работ, услуг, осуществляемых агентом"
                        },
                        {
                            "title": "Статья 366. Налоговая база"
                        },
                        {
                            "title": "Статья 367. Корректировка выручки"
                        },
                        {
                            "title": "Статья 368. Ставка налога"
                        },
                        {
                            "title": "Статья 369. Налоговый период"
                        },
                        {
                            "title": "Статья 370. Порядок исчисления налога с продаж"
                        },
                        {
                            "title": "Статья 371. Срок уплаты налога и представления налоговой отчетности"
                        }
                    ]
                }
            ]
        },
        {
            "title": "РАЗДЕЛ XIII. НАЛОГ НА ИМУЩЕСТВО",
            "chapters": [
                {
                    "title": "Глава 48. Общие положения",
                    "articles": [
                        {
                            "title": "Статья 372. Понятия и термины, используемые в настоящем разделе"
                        },
                        {
                            "title": "Статья 373. Налогоплательщик налога на имущество"
                        },
                        {
                            "title": "Статья 374. Особенности уплаты налога на имущество при предоставлении в пользование (аренду)"
                        },
                        {
                            "title": "Статья 375. Объект налогообложения"
                        },
                        {
                            "title": "Статья 376. Налоговая база"
                        },
                        {
                            "title": "Статья 377. Особенности определения налоговой базы в отдельных случаях"
                        },
                        {
                            "title": "Статья 378. Налоговый период"
                        },
                        {
                            "title": "Статья 379. Ставка налога"
                        },
                        {
                            "title": "Статья 380. Формула для исчисления налога на имущество"
                        }
                    ]
                },
                {
                    "title": "Глава 49. Порядок исчисления, дата налогового",
                    "articles": [
                        {
                            "title": "Статья 381. Порядок исчисления"
                        },
                        {
                            "title": "Статья 382. Место уплаты налога"
                        },
                        {
                            "title": "Статья 383. Дата возникновения налогового обязательства"
                        },
                        {
                            "title": "Статья 384. Представление отчетности"
                        },
                        {
                            "title": "Статья 385. Доступ к информации по налогу на имущество"
                        }
                    ]
                },
                {
                    "title": "Глава 50. Исчисление, срок уплаты налога на здания и помещения",
                    "articles": [
                        {
                            "title": "Статья 386. Базовая налоговая стоимость для зданий, сооружений и помещений"
                        },
                        {
                            "title": "Статья 387. Региональный коэффициент для зданий, сооружений и помещений"
                        },
                        {
                            "title": "Статья 388. Зональный коэффициент для зданий, сооружений и помещений"
                        },
                        {
                            "title": "Статья 389. Коэффициент функционального назначения для нежилого здания, сооружения и помещений"
                        },
                        {
                            "title": "Статья 390. Формула для исчисления налоговой стоимости одного квадратного метра жилого здания и помещения"
                        },
                        {
                            "title": "Статья 391. Исчисление налога на имущество на жилое здание, сооружение и помещение"
                        },
                        {
                            "title": "Статья 392. Особенности определения налоговой базы по жилому зданию и помещению"
                        },
                        {
                            "title": "Статья 393. Срок уплаты налога на имущество на жилое здание и помещение"
                        },
                        {
                            "title": "Статья 394. Формула для исчисления налоговой стоимости одного квадратного метра нежилого здания, сооружения и помещения"
                        },
                        {
                            "title": "Статья 395. Исчисление налога на имущество на нежилое здание, сооружение и помещение"
                        },
                        {
                            "title": "Статья 396. Срок уплаты налога на имущество на нежилое здание, сооружение и помещение"
                        }
                    ]
                },
                {
                    "title": "Глава 51. Исчисление и срок уплаты налога на имущество на придомовой, приусадебный и садово-огородный",
                    "articles": [
                        {
                            "title": "Статья 397. Формула для исчисления налоговой стоимости одного квадратного метра придомового, приусадебного и садово-огородного земельного участка"
                        },
                        {
                            "title": "Статья 398. Исчисление налога на имущество на придомовой, приусадебный и садово- огородный земельный участок"
                        },
                        {
                            "title": "Статья 399. Срок уплаты налога на имущество на придомовой, приусадебный и садово-огородный земельный участок"
                        }
                    ]
                },
                {
                    "title": "Глава 52. Исчисление и срок уплаты налога на имущество на земельный участок, относящийся к сельскохозяйственным угодьям",
                    "articles": [
                        {
                            "title": "Статья 400. Формула для исчисления налоговой стоимости одного квадратного метра сельскохозяйственных угодий"
                        },
                        {
                            "title": "Статья 401. Исчисление налога на имущество на сельскохозяйственные угодья"
                        },
                        {
                            "title": "Статья 402. Срок уплаты налога на земельный участок, относящийся к сельскохозяйственным угодьям"
                        }
                    ]
                },
                {
                    "title": "Глава 53. Исчисление и срок уплаты налога на земли населенных пунктов и земли несельскохозяйственного назначения",
                    "articles": [
                        {
                            "title": "Статья 403. Формула для исчисления налоговой стоимости одного квадратного метра земли населенных пунктов и земли несельскохозяйственного назначения"
                        },
                        {
                            "title": "Статья 404. Исчисление и срок уплаты налога на имущество на земли населенных пунктов и земли несельскохозяйственного назначения"
                        }
                    ]
                },
                {
                    "title": "Глава 54. Исчисление, срок и порядок уплаты налога на имущество на транспортное средство",
                    "articles": [
                        {
                            "title": "Статья 405. Исчисление налога на имущество на транспортное средство, работающее на двигателе внутреннего сгорания"
                        },
                        {
                            "title": "Статья 406. Исчисление налога на имущество на транспортное средство, не имеющее двигателя внутреннего сгорания"
                        },
                        {
                            "title": "Статья 407. Исчисление налога на имущество на транспортное средство, не имеющее двигателя внутреннего сгорания и балансовой стоимости"
                        },
                        {
                            "title": "Статья 408. Срок уплаты налога"
                        }
                    ]
                },
                {
                    "title": "Глава 55. Льготы и освобождения по налогу на имущество",
                    "articles": [
                        {
                            "title": "Статья 409. Льготы по налогу на имущество на здание, сооружение помещение, автотранспортное средство"
                        },
                        {
                            "title": "Статья 410. Освобождение от налогообложения земельных участков"
                        },
                        {
                            "title": "Статья 411. Льготы по налогу на земельные участки"
                        },
                        {
                            "title": "Статья 412. Права местных органов самоуправления"
                        }
                    ]
                }
            ]
        },
        {
            "title": "РАЗДЕЛ XIV. СПЕЦИАЛЬНЫЕ НАЛОГОВЫЕ РЕЖИМЫ",
            "chapters": [
                {
                    "title": "Глава 56. Налог на основе патента",
                    "articles": [
                        {
                            "title": "Статья 413. Общие положения"
                        },
                        {
                            "title": "Статья 414. Порядок определения суммы налога"
                        },
                        {
                            "title": "Статья 415. Хронометражные обследования"
                        },
                        {
                            "title": "Статья 416. Налогоплательщик"
                        },
                        {
                            "title": "Статья 417. Порядок представления налоговой отчетности. Порядок и срок уплаты налога"
                        }
                    ]
                },
                {
                    "title": "Глава 57. Упрощенная система налогообложения налогоплательщиков на основе единого налога",
                    "articles": [
                        {
                            "title": "Статья 418. Общие положения"
                        },
                        {
                            "title": "Статья 419. Налогоплательщик"
                        },
                        {
                            "title": "Статья 420. Порядок применения упрощенной системы налогообложения"
                        },
                        {
                            "title": "Статья 421. Объект налогообложения"
                        },
                        {
                            "title": "Статья 422. Налоговая база"
                        },
                        {
                            "title": "Статья 423. Ставки налога"
                        },
                        {
                            "title": "Статья 424. Налоговый период"
                        },
                        {
                            "title": "Статья 425. Порядок исчисления налога"
                        },
                        {
                            "title": "Статья 426. Представление налоговой отчетности. Порядок и срок уплаты налога"
                        }
                    ]
                },
                {
                    "title": "Глава 58. Налоговый режим в свободных экономических зонах",
                    "articles": [
                        {
                            "title": "Статья 427. Общие положения"
                        },
                        {
                            "title": "Статья 428. Субъект СЭЗ"
                        },
                        {
                            "title": "Статья 429. Налоговая регистрация"
                        },
                        {
                            "title": "Статья 430. Особенность налогообложения субъектов СЭЗ"
                        },
                        {
                            "title": "Статья 431. Налоговая отчетность"
                        }
                    ]
                },
                {
                    "title": "Глава 59. Налоговый режим в Парке высоких технологий",
                    "articles": [
                        {
                            "title": "Статья 432. Общие положения"
                        },
                        {
                            "title": "Статья 433. Налоговая регистрация"
                        },
                        {
                            "title": "Статья 434. Особенности налогообложения субъектов Парка высоких технологий"
                        },
                        {
                            "title": "Статья 435. Налоговая отчетность"
                        }
                    ]
                },
                {
                    "title": "Глава 60. Налог на майнинг",
                    "articles": [
                        {
                            "title": "Статья 436. Общие положения"
                        },
                        {
                            "title": "Статья 437. Объект налогообложения"
                        },
                        {
                            "title": "Статья 438. Налоговая база"
                        },
                        {
                            "title": "Статья 439. Ставки налога"
                        },
                        {
                            "title": "Статья 440. Налоговый период"
                        },
                        {
                            "title": "Статья 441. Порядок исчисления налога"
                        },
                        {
                            "title": "Статья 442. Представление налоговой отчетности. Порядок и срок уплаты налога"
                        }
                    ]
                },
                {
                    "title": "Глава 61. Налог на деятельность в сфере электронной торговли",
                    "articles": [
                        {
                            "title": "Статья 443. Общие положения"
                        },
                        {
                            "title": "Статья 444. Объект налогообложения"
                        },
                        {
                            "title": "Статья 445. Налоговая база"
                        },
                        {
                            "title": "Статья 446. Ставки налога"
                        },
                        {
                            "title": "Статья 447. Налоговый период"
                        },
                        {
                            "title": "Статья 448. Порядок исчисления налога"
                        },
                        {
                            "title": "Статья 449. Представление налоговой отчетности. Порядок и срок уплаты налога"
                        }
                    ]
                },
                {
                    "title": "Глава 62. Налог на игорную деятельность",
                    "articles": [
                        {
                            "title": "Статья 450. Общие положения"
                        },
                        {
                            "title": "Статья 451. Объект налогообложения"
                        },
                        {
                            "title": "Статья 452. Налоговая база"
                        },
                        {
                            "title": "Статья 453. Ставки налога"
                        },
                        {
                            "title": "Статья 454. Налоговый период"
                        },
                        {
                            "title": "Статья 455. Порядок исчисления налога"
                        },
                        {
                            "title": "Статья 456. Представление налоговой отчетности. Порядок и срок уплаты налога"
                        }
                    ]
                },
                {
                    "title": "Глава 63. Налог на деятельность в зоне торговли с особым режимом",
                    "articles": [
                        {
                            "title": "Статья 457. Общие положения"
                        },
                        {
                            "title": "Статья 458. Требования к функционированию зоны торговли с особым режимом"
                        },
                        {
                            "title": "Статья 459. Налогоплательщик"
                        },
                        {
                            "title": "Статья 460. Объект налогообложения"
                        },
                        {
                            "title": "Статья 461. Ставка налога"
                        },
                        {
                            "title": "Статья 462. Порядок определения суммы налога"
                        },
                        {
                            "title": "Статья 463. Налоговый период"
                        },
                        {
                            "title": "Статья 464. Исполнение налогового обязательства и налоговая отчетность"
                        }
                    ]
                }
            ]
        }
    ] // Здесь нужно будет поместить ваш объект parsedData
    };
  }

  // Функция для создания навигационного меню на основе данных
  createNavigation = () => {
    const { parsedData } = this.state;

    return (
      <DashboardLayout>
        {parsedData.map(section => (
          <Accordion key={section.title}>
            <AccordionSummary expandIcon={<ExpandMoreIcon />}>
              <Typography>{section.title}</Typography>
            </AccordionSummary>
            <AccordionDetails>
              <List>
                {section.chapters.map(chapter => (
                  <Accordion key={chapter.title}>
                    <AccordionSummary expandIcon={<ExpandMoreIcon />}>
                      <Typography>{chapter.title}</Typography>
                    </AccordionSummary>
                    <AccordionDetails>
                      <List>
                        {chapter.articles.map(article => (
                          <ListItem key={article.title} button component="a" href={`#${article.title}`}>
                            <ListItemText primary={article.title} />
                          </ListItem>
                        ))}
                      </List>
                    </AccordionDetails>
                  </Accordion>
                ))}
              </List>
            </AccordionDetails>
          </Accordion>
        ))}
      </DashboardLayout>
    );
  };

  render() {
    return (
      <div>
        {this.createNavigation()}
      </div>
    );
  }
}

export default Navigation;
